<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>71.0</x>&#13;
			<y>79.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>173.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>139.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>304.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>460.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>569.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>511.0</x>&#13;
			<y>195.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>672.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>878.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>878.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>873.0</x>&#13;
			<y>10.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1051.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>882.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1053.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Hexadecimal{1,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>OTRA COSA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]{3,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>'[ASCII]{1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\S+#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Error 009</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>EXISTE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Buscar mnemonico</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>Error 004</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>Decimal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Error 005</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>