<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>46.0</x>&#13;
			<y>41.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>175.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>316.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>491.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>111.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>619.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>582.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>710.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>821.0</x>&#13;
			<y>40.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>820.0</x>&#13;
			<y>111.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[a-zA-Z]{3,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>ERROR 004 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\S+*+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>ERROR 006</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>EXISTE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>Error 009</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Buscar mnemonico</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>