<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>68.0</x>&#13;
			<y>38.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>114.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>175.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>355.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>271.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>379.0</x>&#13;
			<y>224.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>472.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>565.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>700.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>817.0</x>&#13;
			<y>39.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>451.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>581.0</x>&#13;
			<y>160.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>673.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>811.0</x>&#13;
			<y>130.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>Otra cosa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Hex{1,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>Error 007</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Otra cosa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>Otra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Error 005</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Error 009</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>org ignore-case</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>Otra</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>