<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>93.0</x>&#13;
			<y>61.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>146.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>211.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>381.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>279.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>492.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>584.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>689.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>787.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>426.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>574.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>683.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>814.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>381.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Hex{1,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>False</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>\$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>end ignore-Case</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Otra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Error 007</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<controlx>570</controlx>&#13;
			<controly>-82</controly>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Fin</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>Otra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Error 009</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Error 005</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>Otra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>