<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>25.0</x>&#13;
			<y>67.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>127.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>93.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>258.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>414.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>523.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>465.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>626.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>832.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>832.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>827.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1005.0</x>&#13;
			<y>50.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>535.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>693.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>836.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1007.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\S+#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Error 007</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>Error 004</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>14</to>&#13;
			<read>Otra COSA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]{3,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>EXISTE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Buscar mnemonico</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>Decimal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Hexadecimal{1,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Error 009</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>'[ASCII]{1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>OTRA COSA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Error 005</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>