<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>58.0</x>&#13;
			<y>208.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>145.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="2" name="m1">&#13;
			<x>313.0</x>&#13;
			<y>38.0</y>&#13;
			<label>Inherente</label>&#13;
		</state>&#13;
		<state id="3" name="m2">&#13;
			<x>320.0</x>&#13;
			<y>101.0</y>&#13;
			<label>Inmediato</label>&#13;
		</state>&#13;
		<state id="4" name="m3">&#13;
			<x>320.0</x>&#13;
			<y>164.0</y>&#13;
			<label>Directo</label>&#13;
		</state>&#13;
		<state id="5" name="m4">&#13;
			<x>324.0</x>&#13;
			<y>227.0</y>&#13;
			<label>Indexo</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>317.0</x>&#13;
			<y>292.0</y>&#13;
			<label>Relativo</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>317.0</x>&#13;
			<y>378.0</y>&#13;
			<label>Extendido</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>508.0</x>&#13;
			<y>46.0</y>&#13;
			<label>Extito</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>597.0</x>&#13;
			<y>307.0</y>&#13;
			<label>No es</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>678.0</x>&#13;
			<y>382.0</y>&#13;
			<label>Directiva</label>&#13;
		</state>&#13;
		<state id="11" name="D1">&#13;
			<x>810.0</x>&#13;
			<y>262.0</y>&#13;
			<label>Org</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>823.0</x>&#13;
			<y>330.0</y>&#13;
			<label>End</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>833.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="15" name="Exito">&#13;
			<x>1032.0</x>&#13;
			<y>223.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="No es">&#13;
			<x>1040.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="17" name="Etiqueta">&#13;
			<x>1140.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="18" name="Exito">&#13;
			<x>1267.0</x>&#13;
			<y>386.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="Fracaso">&#13;
			<x>1270.0</x>&#13;
			<y>458.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>