<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>64.0</x>&#13;
			<y>50.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>190.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>127.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>328.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>524.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>630.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>589.0</x>&#13;
			<y>147.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>737.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>932.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>932.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1041.0</x>&#13;
			<y>49.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>734.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>875.0</x>&#13;
			<y>242.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>830.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>934.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Error 009</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]{3,4}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Existe</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>Error 004</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Error 007</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>OTRA COSA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>$Hex{1,2}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\S+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Buscar mnemonico</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>Dec{1,3}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>OTRA COSA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>FIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Error 005</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>