<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>78.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>204.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>471.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>592.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>532.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>647.0</x>&#13;
			<y>48.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>762.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>844.0</x>&#13;
			<y>157.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>850.0</x>&#13;
			<y>223.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>342.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>479.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>696.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z]{1,24}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>q2 es directiva</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>q0 es instruccion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>False</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Equ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>\s+ y q0 no es instruccion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>q2 es instruccion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>otra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>True</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]{3,5}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>otra</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>