<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>35.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>245.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>518.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>724.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>918.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>918.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1068.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1232.0</x>&#13;
			<y>115.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>Ejecutar directivas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Leer Programa memoria</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Compilar html,asc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Pre-Compilar instrucciones</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Eliminar comentarios,lineas vacias</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Detección tipo Instruccion</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>