<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            --border-color: #28FFBF;
            --head-color: #FF94CC;
            font-size: 20px;

            /*Colores de instrucciones*/
            --lineaCodigo: #FF00E4;
            --pc:white;
            --opcode:#FF5C58;
            --operador: #8236CB;
            --directiva: #3DB2FF;
            --error: #FF0000;
            --comentario: gray;


        }
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        body{
            background-color: #000;
        }
        .container {
            box-sizing: border-box;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 4.5vw;
            width: 90vw;
            border: 0.5vw solid var(--border-color);
        }
        
        h1{
            box-sizing: border-box;
            padding: 0.5vh 0px;
            display: inline-flex;
            width: 44vw;
            text-align: center;
            height: 2em;
            color: var(--head-color);
            border-color: var(--head-color);
            border: 10px solid var(--head-color);;
            justify-content: center;
        }

        .instruccion{
            display: inline-flex;
            flex-wrap: wrap;
            width: 44vw;
            justify-content: flex-start;
            font-size: 1em;
            padding-bottom: 1vh;
            padding-left: 0.5vw;
            margin-top: 0.5vh;
            color: black; border: 5px solid black;
        }
        
        section >div
        {
            display: inline-flex;
            flex-wrap: wrap;
            width: 44vw;
            justify-content: flex-start;
            font-size: 1em;
            padding-bottom: 1vh;
            padding-left: 0.5vw;
        }
        div>div >div{
            font-size: 1.5em;
            height: 1em;
            width: fit-content;
            padding: 0px;
            margin: 0%;
            margin-right: 0.5vw;
            margin-left: 0.5vh;
            margin-top: 0.5em;
            color: white;
        }
        .instruccion:hover { color: #00FF00; border: 5px solid #00FF00;}
        #output >.instruccion:hover { color: #ff0000; border: 5px solid #ff0000;}
        /* Estilos para el compilador */
        .lineaCodigo{ border: 5px solid var(--lineaCodigo); color: var(--lineaCodigo);}
        .pc{border: 5px solid var(--pc); color: var(--pc);}
        .opcode{border: 5px solid var(--opcode); color: var(--opcode);}
        .operador{border: 5px solid var(--operador); color: var(--operador);}
        .directiva{border: 5px solid var(--directiva); color: var(--directiva);}
        .error{border: 5px solid var(--error); color: var(--error);}
        .comentario{border: 5px solid var(--comentario); color: var(--comentario);}

    </style>
    <section class="container">
        <h1 style="margin-right: 1vw;">Input</h1>
        <h1>Output</h1>