<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <style>
        body {
            width :100%;
            background-color: #000000;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: 45% 45%;
            box-sizing: content-box;
            grid-column-gap: 3%;
            
        }
        #precompilado
        {
            border: solid red 3px;
        }

        #postcompilado
        {
            border: solid white 3px;
        }

        div span
        {
            border: solid #5B6DCD 5px;
            text-align: center;
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
    </style>
    <div class="container">
        
        <div  id="precompilado">
            <span>
                Input
            </span>
        
        </div>
        <div id="postcompilado">
            <span>
                Output
            </span> 
        </div>
    </div>
</body>
</html>